<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> 
        function f1(){
            let na=document.getElementById("name").value;
            let pa=document.getElementById("pass").value;
            if(na.includes("@") && pa== "1234")
            {
                msg.innerHtml="Welcome John!!!!!";
            }
            else{
                msg.innerHtml="Access Denied";
            }
        }
       
    </script>
    <style>
         body{
           /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        #mm {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
    <form>
    <div id="msg"></div>
    <h1>Sign In</h1>
    <input type="text"   required id="name" placeholder="Enter emial address"><br><br>
    <input type="password"  required id="pass" placeholder="Enter password"><br><br>
    <button onclick="f1 ()" style="color:black;"> Log in </button><br>
</form>
    
</body>
</html>